// Напишите программу, которая будет выдавать
// название дня недели по заданному номеру.
// 	3 -> Среда 
// 5 -> Пятница
Console.Write("Введите число, соответствующему дню недели ");
int n = int.Parse(Console.ReadLine());

string[] days = new string[7] {"пн","вт","ср","чт","пт","сб","вс"};
System.Console.WriteLine(days[n-1]);